
RandomForest Accuracy: 0.6739
              precision    recall  f1-score   support

           0       0.68      0.89      0.77        57
           1       0.65      0.31      0.42        35

    accuracy                           0.67        92
   macro avg       0.66      0.60      0.60        92
weighted avg       0.67      0.67      0.64        92


SVM Accuracy: 0.6522
              precision    recall  f1-score   support

           0       0.65      0.95      0.77        57
           1       0.67      0.17      0.27        35

    accuracy                           0.65        92
   macro avg       0.66      0.56      0.52        92
weighted avg       0.66      0.65      0.58        92


VotingClassifier Accuracy: 0.6630
              precision    recall  f1-score   support

           0       0.67      0.91      0.77        57
           1       0.64      0.26      0.37        35

    accuracy                           0.66        92
   macro avg       0.65      0.58      0.57        92
weighted avg       0.66      0.66      0.62        92

